body {
	background: #333;
	color: white;
}

#footer {
	color: #ccc;
	height: 60px;
	padding-top: 20px;
	text-align: center;
	background: #222;
	font-family: 'Architects Daughter', cursive;
	font-size: 18px;
	.made {
		color: orange;
		color: #C67509;
	}
	.passion {
		color: #F12D47;
	}
}