@footer_height: 60px;

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto -@footer_height;
  /* Pad bottom by footer height */
  padding: 0 0 @footer_height;
}

#footer {
	height: @footer_height;
	padding-top: @footer_height/3.5;
}