{>"layouts/master" /}

{<title}
  Results
{/title}

{<body}
	<div id="main">
		<div class="question">
			<span class="pre-q">Q:</span>
			<span class="q">{question}</span>
		</div>
		<div class="answer">
			<span class="pre-a">A:</span>
			<input type="submit" disabled="disabled" class="btn btn-success" value="Yes">
			<input type="submit" disabled="disabled" class="btn btn-danger" value="No">
			<h3><strong>Yes:</strong> {num_yes}/{num_total}</h3>
			<h3><strong>No:</strong> {num_no}/{num_total}</h3>
			<h3><strong>Voted:</strong> {num_voted}/{num_total}<h3>
			<h3>
		</div>
	</div>
{/body}